# adminPlatform

./: README.md  pom.xml
src/main/java/org/archerdu/adminPlatform/: AdminPlatformApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: logging-dev.xml
src/test/java/org/archerdu/adminPlatform/: AdminPlatformApplicationTests.java
